<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>WebPJS - Google's new image format WebP for not supported browsers (with alpha-channel)</title>
<style>
html,body{display:block;margin:0;padding:0;}
body {font:14px/26px "PT Sans","Helvetica Neue",Helvetica,Arial,sans-serif}
h1 {margin:20px auto 10px;}
h2 {margin:15px auto 8px;}
h3 {margin:10px auto 5px;}
* {word-break:break-all; /*支持IE，chrome，FF不支持*/word-wrap:break-word;/*支持IE，chrome，FF*/}
span {font-size:14px;/*margin-left:-5px;*/color:red;font-weight:bold}
pre {background:#dedede; white-space: pre-wrap; word-wrap: break-word; border:1px solid #bbb; color:#070; font-weight:bold; line-height:20px; padding:7px; font-size:15px}
.download {background:#dedede; border:1px solid #bbb; color:#070; line-height:20px; padding:7px; font-size:15px;font-weight:normal}
.download div.left{float:left;margin-right:20px; color:#111;  width:300px}
.download .new-release{color:red}
.download div.all{float:left;color:#111}
.clear {clear:both;height:0px}
.webp-bg,.abc {background-position:50%;background-image:url("img/fruit.webp");background-color:silver;background-repeat:repeat;height:300px}
.underline {text-decoration:underline;color:#F10}
a {color:#060;text-decoration:none;border-bottom:1px solid #060}
a:hover{text-decoration:underline; border-bottom:1px solid transparent}
.menu { width:200px; position:absolute; margin:0 10px 0 0}
.site { padding-left:9px;padding-right:10px; border-left:1px #CCC dashed}
.menu ul { font-family:"PT Sans","Helvetica Neue",Helvetica,Arial,sans-serif; margin:0; padding:0; list-style-type:none}
.menu li { margin:0; padding:2px 8px}
.menu li:hover {background-color:transparent}
.menu li.header { padding:2px 0px}
.menu li.header:hover, .menu li.cat:hover {background-color:transparent}
.menu a {color:#111; display:block; text-decoration:none}
img{vertical-align:top;max-width:100% !important;}
</style>
<!--<script>(function(){var WebP=new Image();WebP.onload=WebP.onerror=function(){if(WebP.height!=2){var sc=document.createElement('script');sc.type='text/javascript';sc.async=true;var s=document.getElementsByTagName('script')[0];sc.src='js/webpjs-0.0.2.min.js';s.parentNode.insertBefore(sc,s);}};WebP.src='data:image/webp;base64,UklGRjoAAABXRUJQVlA4IC4AAACyAgCdASoCAAIALmk0mk0iIiIiIgBoSygABc6WWgAA/veff/0PP8bA//LwYAAA';})();</script>-->
<script async type="text/javascript" src="js/webpjs-0.0.2.min.js"></script>
</head>
<body>
<div class="site">
	<h1>WebPJS - 让所有浏览器都兼容WebP(支持半透明)</h1>
    <h3>使用方法</h3>
    <div>
		<strong>在网页中head标签内引用下面的脚本： </strong>
		<pre>&lt;script type=&quot;text/javascript&quot; src=&quot;js/webpjs-0.0.2.min.js&quot;&gt;&lt;/script&gt;</pre>
		<strong>或内联以下性能优化后的脚本代码. 这段代码会判断浏览器是否支持webp格式，当不支持时才加载webpjs：</strong>
		<pre>&lt;script&gt;(function(){var WebP=new Image();WebP.onload=WebP.onerror=function(){
if(WebP.height!=2){var sc=document.createElement('script');sc.type='text/javascript';sc.async=true;
var s=document.getElementsByTagName('script')[0];sc.src='js/webpjs-0.0.2.min.js';s.parentNode.insertBefore(sc,s);}};
WebP.src='data:image/webp;base64,UklGRjoAAABXRUJQVlA4IC4AAACyAgCdASoCAAIALmk0mk0iIiIiIgBoSygABc6WWgAA/veff/0PP8bA//LwYAAA';})();&lt;/script&gt;</pre>
		<strong>下载webpjs:</strong> 以下两个文件需放同一个目录. 右单击 -&gt; 另存为
		<div class="download">
			<div class="left">
            	<div class="new-release"><strong>New!</strong></div>
                <a href="js/webpjs-0.0.2.min.js">webpjs-0.0.2.min.js</a> - 
	      		<a href="js/webpjs-0.0.2.swf">webpjs-0.0.2.swf</a></div>
			<div class="clear"></div>
        </div>
	</div>
    <h3>WebPJS 兼容性</h3>
	<p> 
        <img src="img/icons/google-chrome.webp" alt="Google Chrome" title="Google Chrome"/> 
        <img src="img/icons/mozilla-firefox.webp" alt="Mozilla Firefox 3.5 and above" title="Mozilla Firefox 3.5 and above"/> 
        <img src="img/icons/safari.webp" alt="Safari (3) 4, 5" title="Safari (3) 4, 5"/> 
        <img src="img/icons/opera.webp" alt="Opera" title="Opera"/> 
        <img src="img/icons/ie6.webp" alt="Internet Explorer 6"/> 
        <img src="img/icons/ie7.webp" alt="Internet Explorer 7"/> 
        <img src="img/icons/ie8.webp" alt="Internet Explorer 8"/> 
        <img src="img/icons/ie9.webp" alt="Internet Explorer 9"/> 
        <br/>
        <strong>最新支持</strong>: 
        <img src="img/icons/android.webp" alt="Android 2.2 and above" title="Android 2.2 and above"/> 
        <img src="img/icons/iphone.webp" alt="iPhone iOS 5 (since v0.0.2) 4, too" title="iPhone iOS 5 (since v0.0.2) 4, too"/> 
        <img src="img/icons/ipad.webp" alt="iPad" title="iPad"/>
    </p>
    <h3>示例</h3>
	<div>
    	<strong>样式背景图: </strong><em>.webp-bg { background-image:url(&quot;img/fruit.webp&quot;); }</em>
		<div class=webp-bg></div>
    </div>
	<div>
    	<strong>内联属性背景图:</strong> &lt;div style=&quot;<em>background-image:url('img/2.sm.webp');</em> width:300px;&quot;&gt;&lt;/div&gt;
        
		<div style="background-image:url('img/2.sm.webp'); width:300px;background-position:60%"></div>
    </div>
	<p>
    	<strong>img标签:</strong> 
        <em>&lt;img src=&quot;img/3.sm.webp&quot; <strong>width=&quot;300&quot;</strong> alt=&quot;Frame 10 of the \&quot;Parkrun\&quot; sequence &quot;&gt;</em><br/>
    	<img src="img/3.sm.webp" width="300" alt="Frame 10 of the 'parkrun' sequence 3" />
   	</p>

	<p>
    	<em>&lt;img src=&quot;img/fruit.webp&quot; width=&quot;<strong>200</strong>&quot; height=&quot;<strong>200</strong>&quot; alt=&quot;This was my first image in/for alpha channel&quot;&gt;<br/>
		</em>
    	<img src="img/fruit.webp" width="200" height="200" alt="This was my first image in/for alpha channel" />
	</p>
	<p>
    	<em>&lt;img src=&quot;img/5.sm.webp&quot; alt=&quot;Fire breathing \&quot;Jaipur Maharaja Brass Band\&quot; Chassepierre Belgium &quot;&gt;<br/>
		</em>
    	<img src="img/5.sm.webp" id="abcd" alt="Nærøyfjorden, Norway - from Breiskrednosi. UNESCO World Heritage"style="width:60%"/>
    </p>
	<p>
    	<strong>img标签 - 跨域图片:</strong> <em>&lt;img src=&quot;https://cdn.rawgit.com/mamboer/slides/master/2014/webp/img/1.sm.webp&quot; alt=&quot;Nærøyfjorden, Norway - from Breiskrednosi. UNESCO World Heritage &quot;&gt;</em><br> 
		<img src="https://cdn.rawgit.com/mamboer/slides/master/2014/webp/img/1.sm.webp" alt="Norway"/>
    </p>
	</div>
</body>
</html>


