<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8"/>

		<title>FASO - G4MAY1</title>

		<meta name="description" content="重构4组2015年5月中旬例会"/>
		<meta name="author" content="FASO.ME"/>

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

		<link rel="stylesheet" href="../../assets/common/css/font-Limelight.css"/>
        <link rel="stylesheet" href="../../assets/revealjs/css/reveal.min.css"/>
		<link rel="stylesheet" href="../../assets/revealjs/css/theme/simple.css" id="theme"/>
        <link rel="stylesheet" href="../../assets/common/css/table.css"/>
        <style>
            /*.reveal {font-family:"Georgia", "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;}*/
            .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6{font-family:'Limelight';}
            .reveal h1{margin-bottom:50px;}
            .reveal h2{margin-bottom:40px;}
            .reveal h3{margin-bottom:25px;}
            .reveal pre code{padding:10px;}
            .reveal li{margin-bottom:5px;}
            .red{background:rgb(223, 117, 20) !important;color:#fff !important;}
            .green{background:rgb(28, 184, 65) !important;color:#fff !important;}
            .reveal .hl {color:#e91e63;font-size:105%;font-style:normal;font-weight:500;}
            .logo{border-radius:50%;}
            .img-nobd {border:none !important;}
            .img-noshadow {box-shadow:none !important;}
            .lite-img img{border:none!important;box-shadow:none!important;}
            .reveal .h3-badage{margin-right:10px;display:inline-block;width:80px;height:80px;line-height:80px;text-align:center;border-radius:50%;border:4px solid #333;box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);}
            .reveal .h4-badage{margin-right:8px;display:inline-block;width:60px;height:60px;line-height:60px;text-align:center;border-radius:50%;border:3px solid #333;box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);}
            .reveal .h4-badage1 {width:auto;padding-left:5px;padding-right:5px;border-radius:2px;}
            .reveal .slides{text-align:left;}
            .reveal pre{margin-left:0;}
            .mt-20 {margin-top:20px !important;}
            .slide-alignr pre{margin-right:0;}
            .slide-alignr {text-align:right!important;}
            .slide-alignc {text-align:center!important;}

            @media only screen and (max-width:640px) {
                .reveal aside.notes {
                    height:233px;
                    display: block;
                    width: 100%;
                    background-color: #000;
                    padding: 15px;
                    position: absolute;
                    bottom:0;
                    margin-bottom: -300px;
                    width: 100%;
                    background-color: #000;
                    padding: 15px;
                    }
            } 

        </style>
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../../assets/revealjs/lib/css/zenburn.css"/>

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = '../../assets/revealjs/css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="../../assets/revealjs/lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section class="slide-alignc">
                    <section class="lite-img">
                    <img src="img/g4.png" alt="githuber" width="250" height="250" class="logo"/>
					<h1>MEETING</h1>
                    </section>
				</section>
                <section>
                    <h2>Agenda</h2>
                    <ol>
                        <li><p><a href="#/2">新同学</a></p></li>
                        <li><p><a href="#/3">公关传播知多少</a></p></li>
                        <li><p><a href="#/4">一枚小测试</a></p></li>
                        <li><p><a href="#/5">工作汇报</a></p></li>
                    </ol>
                </section>
                <section>
                    <section class="lite-img slide-alignc">
                        <h2>SUZ.HUANG</h2>
                        <img src="img/45th-anniversary-of-the-publishing-of-barbapapa-5112521539190784-hp.gif" alt="Newbie is welcome" />
                    </section>
                </section>
				<section>
                    <section class="slide-alignc">
                        <h2>JURI && CC</h2>
                        <p>"公关与传播"</p>
                    </section>
                    <section class="lite-img slide-alignc">
                        <h3>"我们都是BAYMAX"</h3>
                        <img src="img/baymax1.png" alt="大白"/>
                    </section>
                    <section>
                        <ul>
                        <li>
                            缺男人么?
                        </li>
                        <li>
                            你们会从什么角度去包装一个营销事件，有没有什么创意思路的方法论或者技巧可以分享?
                        </li>
                        </ul>
                        <h4 class="slide-alignr mt-20">
                            <span class="h4-badage">D</span>
                            <span class="h4-badage">G</span>
                        </h4>
                    </section>
                     <section>
                        <ul>
                        <li>
                            工作内容是什么?
                        </li>
                        <li>考核指标是什么?</li>
                        </ul>
                        <h4 class="slide-alignr mt-20">
                            <span class="h4-badage h4-badage1">七宝</span>
                            <span class="h4-badage h4-badage1">SHINE</span>
                        </h4>
                    </section>
                    <section>
                        <ul>
                        <li>
                            媒介和公关和外部媒体的关系是怎样的?
                        </li>
                        <li>如果发生公关事件，一般会怎么操作？</li>
                        </ul>
                        <h4 class="slide-alignr mt-20">
                            <span class="h4-badage">K</span>
                            <span class="h4-badage">I</span>
                            <span class="h4-badage">M</span>
                            <span class="h4-badage">I</span>
                        </h4>
                    </section>
                    <section>
                        <ul>
                        <li>
                            对外部的传播效率数据是如何收集分析的呢?
                        </li>
                        </ul>
                        <h4 class="slide-alignr mt-20">
                            <span class="h4-badage">p</span>
                            <span class="h4-badage">i</span>
                            <span class="h4-badage">g</span>
                            <span class="h4-badage">g</span>
                            <span class="h4-badage">y</span>
                        </h4>
                    </section>
                    <section>
                        <ul>
                        <li>
                            你们平时都玩什么游戏? 能拉我一起么?
                        </li>
                        </ul>
                        <h4 class="slide-alignr mt-20">
                            <span class="h4-badage">花</span>
                            <span class="h4-badage">花</span>
                        </h4>
                    </section>
                    <section>
                        <ul>
                        <li>
                            你们和我们工作的交集部分表现在什么地方?
                        </li>
                        </ul>
                        <h4 class="slide-alignr mt-20">
                            <span class="h4-badage">文</span>
                            <span class="h4-badage">子</span>
                        </h4>
                    </section>
                    <section>
                        <ul>
                        <li>
                            工作面临什么压力? 怎么去减压?
                        </li>
                        </ul>
                        <h4 class="slide-alignr mt-20">
                            <span class="h4-badage">世</span>
                            <span class="h4-badage">松</span>
                        </h4>
                    </section>
                    <section>
                        <ul>
                        <li>
                            关于雷霆战机一周年，整个项目是大概在雷霆战机一周年提前多久开始启动的?
                        </li>    
                        <li>走进科学，微博事件这种一般需要的提前制作的周期大概是多久?</li>
                        </ul>
                        <h4 class="slide-alignr mt-20">
                            <span class="h4-badage">明</span>
                            <span class="h4-badage">恋</span>
                            <span class="h4-badage">七</span>
                            <span class="h4-badage">宝</span>
                        </h4>
                    </section>
				</section>

				<section class="lite-img">
					<section class="slide-alignc">
                        <h2>MBTI性格分析</h2>
					</section>
                    <section>
                        <h3>
                        Myers-Briggs Type Indicator
                        </h3>
                        <p>是一种性格测试工具，用以衡量和描述人们在获取信息、作出决策、对待生活等方面的心理活动规律和性格类型</p>
                    </section>
					<section>
                        <h3>定位</h3>
                        <ol>
                            <li>你愿意出去找乐子(<em class="hl">E</em>)</li>
                            <li>或者你宁愿呆在家里读一本好书或看电视吗？(<em class="hl">I</em>)</li>
                        </ol>
					</section>
                    <section>
                        <h3>悟性</h3>
                        <ol>
                            <li>当你学习新东西时，你是所见即所学(<em class="hl">S</em>)</li>
                            <li>或根据自己的直觉分析并产生印象？(<em class="hl">N</em>)</li>
                        </ol>
					</section>
					<section>
                        <h3>决定</h3>
                        <ol>
                            <li>当你对某件事作出决定时，你依靠逻辑推理(<em class="hl">T</em>)</li>
                            <li>还是倾向于情感和直觉？(<em class="hl">F</em>)</li>
                        </ol>
					</section>
                    <section>
                        <h3>态度</h3>
                        <ol>
                            <li>你愿意自己生活的各个方面都井井有条，预先安排(<em class="hl">J</em>)</li>
                            <li>还是喜欢突如其来的惊喜？(<em class="hl">P</em>)</li>
                        </ol>
					</section>
                    <section class="slide-alignc">
                        <h3>MBTI - 测试结果</h3>
                        <img src="img/mbti-qrcode.png" alt="mbti"/>
                    </section>
				</section>

				<section class="lite-img">
					<section class="slide-alignc">
                        <h2>"工作汇报"</h2>
                    </section>
				</section>

                <section class="slide-alignc">
					<h1>THE END</h1>
					<h3>BY LV / Faso.me</h3>
				</section>
            </div>

		</div>

		<script src="../../assets/revealjs/lib/js/head.min.js"></script>
		<script src="../../assets/revealjs/js/reveal.min.js"></script>
        <script src="http://gz.zat.cc:3001/socket.io/socket.io.js"></script>
		<script>
            var rvRoot = "../../assets/revealjs/";
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				//parallaxBackgroundImage: 'img/reveal-parallax-2.jpg',
				//parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: rvRoot+'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: rvRoot+'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: rvRoot+'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: rvRoot+'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: rvRoot+'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: rvRoot+'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
            //客户端接收数据
            var socket = io.connect('http://gz.zat.cc:3001');
            /**
             * ppt 更换的时候，发送套接字
             */
            Reveal.addEventListener( 'slidechanged', function( event ) {
                var arr = [event.indexh, event.indexv];
                socket.send(arr);
            });

            /**
             * ppt 单页有步骤的时候，发送套接字
             */
            Reveal.addEventListener( 'fragmentshown', function( event ) {
                var indexf = $(event.fragment).data('fragment-index') + 1;
                var arr = [Reveal.getIndices().h, Reveal.getIndices().v, indexf];
                socket.send(arr);
            });

            /**
             * ppt 单页有步骤的时候，回退发送套接字
             */
            Reveal.addEventListener( 'fragmenthidden', function( event ) {
                var indexf = $(event.fragment).data('fragment-index');
                var arr = [Reveal.getIndices().h, Reveal.getIndices().v, indexf];
                socket.send(arr);
            });

		</script>

	</body>
</html>
